TIMEZONE=Europe/Kyiv
SERVER_HOST=http://localhost:8080
#SERVER_HOST=http://weather-update.pp.ua

DB_USER=root
DB_PASSWORD=password
DB_NAME=subscriptionStore
DB_HOST=postgres
DB_PORT=5432
SERVER_PORT=8080

WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=5414d86b556f44ca84b103216250301
OPEN_WEATHER_KEY=286db2d0268ba2bbbe1c69308461040a

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=00e6a6de80780e
MAILER_PASSWORD=6af5733284785d
MAILER_FROM=weather@test.com

REDIS_SOURCE=redis://:password@redis:6379/0
REDIS_PASSWORD=password

METRICS_SERVER_PORT=8090

###------PROD------###    
# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=587
# MAILER_USERNAME=oliynik262004@gmail.com
# MAILER_PASSWORD=ceaxqchcdigndqki
# MAILER_FROM=oliynik262004@gmail.com
